{
  "expo": {
    "name": "99key-tracker",
    "slug": "99key-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smoll.png",
    "splash": {
      "image": "./assets/99_with_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ninetyninerealestate.keytracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
